{
  "name": "riosulvalley",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "masonry": "^4.1.1",
    "isotope": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
